:root{
    --primary-color-hue:252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    
    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-grey: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --search-padding: 0.6rem 1rem;
    --btn-padding: 0.6rem 3rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;

}



*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    border: none;
    list-style: none;
    text-decoration: none;
} 
body{
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.container{
    width: 80%;
    margin: 0 auto;
}
.profile-photo{
    width: 2.7rem;
    height: 2.7rem;
    border-radius: 50%;
    overflow: hidden;

}
img{
    display: block;
    width: 100% ;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all ease 300ms;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background: var(--color-primary);
    color: white;
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-dark);
}
/*-----------------NAVBAR---------*/
nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    position: fixed;
    z-index: 10; 
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-bar{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--border-radius);
} 
.search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 14px;
    color: var(--color-black);
}
nav .search-bar input[type="search"] ::placeholder{
    color: var(--color-grey);
}
nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;

}
.search-bar{
    display: flex;
}
.icons{
    width: 20px;
    color: var(--color-dark);
}


main{
    position: relative;
    top: 5.4rem;
}
.main-container{
    display: grid;
    grid-template-columns: 18vw auto 22vw;
    position: relative;
    width: 80%;
    margin: 0 auto;
    gap: 2rem;
}
.left{
    height: max-content;
    position:sticky;
    top: var(--sticky-top-left);
}
main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}



/*-----------SIDEBAR---------*/
.left .side-bar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}
.left .side-bar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    position: relative;
    transition: all 300ms ease;
}
.left
.icons{
    width: 20px;
    height: 20px;
    object-fit: contain;
    position: relative;
    margin-left: 2rem;
    color: var(--color-grey);
}
.left .side-bar h4{
    margin-left: 1.5rem;
    font-size: 1rem;
    color: var(--color-dark);
}
.notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.5rem;
    border-radius: 1.5rem;
    padding: 0.1rem 0.1rem;
    position: absolute;
    top: 1.1rem;
    left: 2.5rem;

}
.left .side-bar .active{
     background: var(--color-light);
}
.left .side-bar .active img,
.left .side-bar .active h4{
    color: var(--color-primary);
}
.left .side-bar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
    
}
.icons-close{
margin-left: 90%;
width: 15px;;
}

.left .side-bar .active .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
    
}
.left .side-bar .active .menu-item:last-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/*---------NOTIFICATION POPUP-----------*/
.left .notification-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl( var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}
.left .notification-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    background: var(--color-white);
    display: block;
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}
.left .notification-popup > div{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}
.left .notification-popup small{
    display: block;
}
.notifications{
    display: flex;
}


.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}
.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.74rem;
    font-weight: 600;
    width: 100%;
    background: white;
    position: relative;
    overflow: hidden;
}
.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
}
.middle .stories .story .name{
    z-index: 2 ;
}
.middle .stories .story:nth-child(1) {
    background: url("images/IMG_2624.JPG")
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
    background: url("images/IMG_2630.JPG")
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
    background: url("images/IMG_2631.JPG")
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
    background: url("images/IMG_2633.JPG")
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
    background: url("images/IMG_2620.JPG")
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(6) {
    background: url("images/IMG_2622.JPG")
    no-repeat center center/cover;
}
.middle .story .profile-photo{
    width: 2rem;
    height: 2rem;
    align-self: center;
    border: 3px solid var(--color-primary);
    
}
.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
    justify-self: flex-start;
    width: 70%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);  
}

.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-top: 1rem;
    font-size: 0.85rem;
    line-height: 1.5;
   
    
    
}
.middle .feed .head{
    display: flex;
    justify-content: space-between;
    
}
.user{
    display: flex;
    gap: 1rem;
}
.photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}
.action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.6rem;
}
.interaction-button{
    display: flex;
    margin-left: -2rem;
}
.liked-by{
    display: flex;
}
.liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    background: var(--color-white);
    margin-left: -0.6rem;
}
.liked-by span:first-child{
    margin: 0;
}
.liked-by p{
    margin-left: 0.5rem;
}

.right{
    position:sticky;
    top: var(--sticky-top-right);
    height: max-content; 
}

.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}
.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    flex-direction: row-reverse
}

.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}
.messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom:0.5rem ;
    font-size: 0.85rem;
}
.right .messages .category .active{
    border-color: var(--color-dark);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: flex-start;
    
}
.right .message .profile-photo{
    position: relative;
    overflow: visible;
}
.right .profile-photo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.right .messages .message-requests {
    color:var(--color-primary);
}

.right .messages .message:last-child{
    margin: 0;
}
.right .messages .message p{
    font-size: 0.8rem;
}
.body{
    display: flex;
    gap: 1rem;
}
.right .messages .message .profile-photo .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;

}
.right .friend-requests{
    height: max-content;
    
}
.right .friend-requests h3{
    color: var(--color-grey);
    margin: 1rem 0;
}
.right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}
.right .request .class-info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.action{
    display: flex;
    gap: 1rem;
}
/*----------------CUSTOMIZATION---------------------------------*/
.customize-theme{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

.customize-theme .font-sizes{
    margin-top: 5rem;
}

.customize-theme .font-sizes > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    background: var(--color-primary);
}

.customize-theme .color {
    margin-top: 2rem;
    
}
.customize-theme .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customize-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active{
    border: 5px solid white;
}


.customize-theme .background{
    margin-top: 2rem;
}

.customize-theme .choose-bg {
    display: flex;
    align-items: center ;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;

}

.customize-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}
.customize-theme .choose-bg .bg-1{
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: white;
}
.customize-theme .choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg > div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-grey);
    margin-right: 1rem;
    border-radius: 50%;
}

@media screen and (max-width: 1200px) {
    .container{
        width: 96%;
    }

    .main-container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem; 
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    .left .profile{
        display: none;
    }
    .side-bar h4{
        display: none;
    }
    .left .btn{
        display: none;
    }

    .customize-theme .card{
        width: 80vw;
    }
}

@media screen and (max-width:992px) {
    nav .search-bar {
        display: none;
    }

    .main-container{
        grid-template-columns:0 auto 5rem ;
        gap:0;
        
    }
    main .main-container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
       
    }

    .left .notification-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notification-popup::before{
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .main-container .middle{
        grid-column: 1/3;
        
    }
    main .main-container .right{
        display: none;
    }
}
@media screen and (max-width:800px) {
    nav .search-bar {
        display: none;
    }

    .main-container{
        grid-template-columns:0 auto 5rem ;
        gap:0;
        
    }
    main .main-container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
        width: 15vw;
       
    }

    .left .notification-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notification-popup::before{
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .main-container .middle{
       grid-column: 1/3;
        width: 69vw;
    }
    main .main-container .right{
        display: none;
    }
    main .main-container .middle .stories{
        object-fit: contain;

    }

    .customize-theme .card{
        width: 80vw;
    }
}


